/* General Settings */
* {
  ^{platformPrefixes "box-sizing" "border-box"}
}

html {
  ^{platformPrefixes "text-size-adjust" "100%"}

  font-family: sans-serif;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1.4;
  font-size: 14px;
  color: #{colorPrimary};

  margin: 1em;
}

a {
  text-decoration: none;
  color: #{colorAccent};
}

a:hover {
  color: #{colorAccentDark};
}

/* Flexbox classes */
.container {
  display: flex;
  display: -webkit-flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1 0;
}
.flex-5 {
  flex: 5 0;
}

@media all and (max-width: 600px) {
  .sidebar { flex: 1 100%; }
  .container { flex-wrap: wrap; }
}

/* Header and Footer */

.banner {
  color: gray;
  padding: 1em;
  justify-content: space-between;

  > .banner-title {
    font-size: 24px;
  }

  > .banner-follow {
    color: gray;
    font-size: 12px;
  }

  > .banner-follow::first-line {
    font-weight: bold;
  }
}

footer {
  padding-top: 1em;
  color: gray;
  font-size: 12px;
}
