<h1>Dan Sotolongo

<p>
  I feel I must start with the motivation for making this site. Until recently,
  creating a personal website struck me as frivolous or self-aggrandizing. "When I
  have something meaningful to share, then I'll make one," I told myself. Though
  I've yet to create something with meaningful impact that I think is worth
  proselytizing, I've concluded that a personal website requires no such
  contribution. A personal website corresponds to a single person, and it need be
  no more exceptional than its corresponding person ought to be. That is to say,
  it needn't be exceptional at all. The internet is a big space: there's enough
  room for everyone.

<p>
  Here is my space. With it, I wish to do two things. First, I will cultivate a
  public persona befitting my values, namely, honesty, curiosity, dedication, and
  intellectual humility (more in the <a href=@{PhilosophyR}>Philosophy section</a>).
  Second, I wish to use this space as a rudimentary platform from which to share
  ideas I find compelling. This second goal is more ambitious given that I have
  yet to gain an audience with which to share these ideas. Still, a person with
  no voice will never have an audience, so I must first speak for others to
  listen. Only time will tell whether what I say is worth listening to.


<section.page-header>
  <h2>Professional

<section.page-header>
  <h2>Personal
