<h1>About Me

<p>
  Let me tell you a little about myself. I live in Seattle, WA with my wonderful
  fiancée, Iryna. We own two dogs: Socrates, a spoiled, 10-year-old, 18 lb Bichon
  Frise; and Minkowski, a rambunctious Border Collie puppy who's growing faster
  than I'll be able to update this page. My pastimes are diverse (too much so,
  though I can't give any of them up), and include nature sports like rock
  climbing (mostly indoors), hiking, mountain biking, kiteboarding, and
  snowboarding; playing video games; watching TV; and cooking. My intellectual
  interests focus on Computer Science, though I'm also passionate about Physics,
  Math, and Philosophy, and make occasional forays into Economics and History.

<h3>Career
<p>
  I work as a software engineer for Google, on the Cloud Dataflow team. Before
  that, I was on the Observability team at Twitter. Before that, I was working
  on my Physics degree at Caltech.

<p>
  In the current phase of my career, I'm focused on accumulating technical knowledge
  in the domain of large-scale computation. I enjoy solving problems to facilitate
  others' work.

<p>
  The <a href="@{CareerR}">Career</a> page discusses my work in further detail.

<h3>Beliefs
<p>
  I believe that knowledge is the ultimate good in the universe, knowledge of how
  the world works, knowledge of how to acquire knowledge more quickly, knowledge
  of how to spread it more efficiently. My life goal is to make the most
  significant contributions to human knowledge that I can. Professionally, I want
  to create (or contribute to) tools that empower people to make their own
  contributions to human knowledge. Socially, I want to have loyal, smart friends
  who will challenge my preconceptions and make life fun. Personally, I want to be
  part of a family that shares my goals, with a wife who understands me and
  improves me and kids who will one day make their own contributions to human
  knowledge. My happiness is crucial to these goals, not as an end of its own, but
  because I'm most motivated when I am happy.

<p>
  These beliefs are derived from my personal <a href="@{PhilosophyR}">philosophy</a>.
  I encourage you to read about it, and welcome feedback.
